# simple-data-creator

./: .gitignore  README.md  pom.xml
data-creator-web/: pom.xml
data-creator-web/src/main/java/cc/niushuai/datacreator/: DataCreatorApplication.java
data-creator-web/src/main/java/cc/niushuai/datacreator/base/: R.java
data-creator-web/src/main/java/cc/niushuai/datacreator/base/controller/: BaseController.java
data-creator-web/src/main/java/cc/niushuai/datacreator/base/entity/: BaseEntity.java
data-creator-web/src/main/java/cc/niushuai/datacreator/base/mapper/: BaseMapper.java
data-creator-web/src/main/java/cc/niushuai/datacreator/base/service/: BaseService.java
data-creator-web/src/main/java/cc/niushuai/datacreator/base/service/impl/: BaseServiceImpl.java
data-creator-web/src/main/java/cc/niushuai/datacreator/biz/system/login/: LoginController.java
data-creator-web/src/main/java/cc/niushuai/datacreator/biz/system/login/entity/: LoginResult.java  LoginVO.java
data-creator-web/src/main/java/cc/niushuai/datacreator/biz/system/user/controller/: UserController.java
data-creator-web/src/main/java/cc/niushuai/datacreator/biz/system/user/entity/: User.java
data-creator-web/src/main/java/cc/niushuai/datacreator/biz/system/user/mapper/: UserMapper.java
data-creator-web/src/main/java/cc/niushuai/datacreator/biz/system/user/mapper/xml/: UserMapper.xml
data-creator-web/src/main/java/cc/niushuai/datacreator/biz/system/user/service/: UserService.java
data-creator-web/src/main/java/cc/niushuai/datacreator/biz/system/user/service/impl/: UserServiceImpl.java
data-creator-web/src/main/java/cc/niushuai/datacreator/common/enums/: ErrorCodeEnum.java
data-creator-web/src/main/java/cc/niushuai/datacreator/common/exception/: BizException.java  GlobalExceptionHandler.java
data-creator-web/src/main/java/cc/niushuai/datacreator/common/util/: AssertUtil.java  Constants.java  ExceptionUtil.java  TTLContext.java  TtlContext.java
data-creator-web/src/main/java/cc/niushuai/datacreator/common/valid/: CreateValid.java  DeleteValid.java  SelectValid.java  UpdateValid.java
data-creator-web/src/main/java/cc/niushuai/datacreator/common/valid/extra/: Valid1.java  Valid2.java  Valid3.java  Valid4.java  Valid5.java
data-creator-web/src/main/java/cc/niushuai/datacreator/config/: AppInitialize.java  FilterConfig.java  WebMvcConfig.java
data-creator-web/src/main/java/cc/niushuai/datacreator/config/filter/: BodyRepeatableReadFilter.java  TraceToMDCFilter.java
data-creator-web/src/main/java/cc/niushuai/datacreator/config/filter/wrapper/: BodyRepeatableReadRequestWrapper.java
data-creator-web/src/main/java/cc/niushuai/datacreator/config/interceptor/: AddTraceIdResponseInterceptor.java  TtlContextParserInterceptor.java
data-creator-web/src/main/java/cc/niushuai/datacreator/config/log/: CallerDetailConvert.java
data-creator-web/src/main/java/cc/niushuai/datacreator/config/masks/: MaskRegisters.java  MaskType.java
data-creator-web/src/main/java/cc/niushuai/datacreator/config/mybatisflex/listener/: BaseEntityOnOptListener.java
data-creator-web/src/main/java/cc/niushuai/datacreator/config/thread/: CustomThread.java  CustomThreadPoolScheduleCustomizer.java  CustomThreadPoolTaskCustomizer.java  ThreadConfig.java
data-creator-web/src/main/resources/: application.yml  logback-spring.xml
data-creator-web/src/main/resources/db/: data.sql  schema.sql
data-creator-web/src/main/resources/db/liquibase/: db.changelog-master.yaml
data-creator-web/src/main/resources/db/liquibase/table/: changelog-sys_user.yaml
data-creator-web/src/main/resources/db/liquibase/table/1_schema/: changelog-sys_user.yaml  changelog-sys_user_add_salt.yaml
data-creator-web/src/main/resources/db/liquibase/table/2_data/: changelog-init_data-sys_user.yaml
src/main/java/cc/niushuai/datacreator/: DataCreatorApplication.java
src/main/java/cc/niushuai/datacreator/base/: R.java
src/main/java/cc/niushuai/datacreator/base/controller/: BaseController.java
src/main/java/cc/niushuai/datacreator/base/mapper/: BaseMapper.java
src/main/java/cc/niushuai/datacreator/base/service/: BaseService.java
src/main/java/cc/niushuai/datacreator/common/enums/: ErrorCodeEnum.java
src/main/java/cc/niushuai/datacreator/common/exception/: BizException.java
src/main/java/cc/niushuai/datacreator/common/valid/: CreateValid.java  DeleteValid.java  SelectValid.java
src/main/java/cc/niushuai/datacreator/common/valid/extra/: Valid1.java  Valid5.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/db/liquibase/: db.changelog-master.yaml
src/main/resources/db/liquibase/table/: changelog-sys_user.yaml
